[env:Seeed_XIAO_nRF52840]
platform = nordicnrf52
platform_packages =
    framework-arduinoadafruitnrf52 @ https://github.com/Seeed-Studio/Adafruit_nRF52_Arduino.git
board = Seeed_XIAO_nRF52840
framework = arduino
; upload_protocol = jlink
; debug_tool = jlink
; debug_init_break = thb setup
lib_archive = no ; https://github.com/platformio/platform-nordicnrf52/issues/119
build_flags =
    ;----------------------------------------
    ; Adafruit nRFCrypto
    ;----------------------------------------
    -L'${platformio.packages_dir}'/framework-arduinoadafruitnrf52/libraries/Adafruit_nRFCrypto/src/cortex-m4/fpv4-sp-d16-hard
    ;----------------------------------------
    ; Optimization
    ;----------------------------------------
    -O0
